<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    >
    
    <TableRow        
        android:id="@+id/tblRow1"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="5dip"        
        >
        
        
        <TextView 
            android:id="@+id/lblEnter"
            android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"   
		    android:text="Enter your Task"        
         />     
         
             <Button 
         android:id="@+id/btnAdd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="onClickAddNew"
         android:background="@drawable/save_button"
         
         />
     
             
     <Button 
         android:id="@+id/btnCancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="onClickCancel"
         android:background="@drawable/delete_button"
         />
     
        
    </TableRow>
    
    <TableRow        
        android:id="@+id/tblRow2"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="5dip"        
        >
        
        <EditText 
            android:id="@+id/txtItem"
            android:singleLine="false"
            android:lines="5"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:width="200dp"   
            
                                             
            />
        </TableRow>
       
 
     

</TableLayout>